<html> 
  <link rel="stylesheet" href="style.css">
    <body style="background-color: darkcyan;">
      <style>
        .a{
          background-color: darkorange;
        }
      #a{
        color:red;
      }
      </style>
<h1>FORM</h1>
<h3 style="background-color: blueviolet;">For Permission To Date My Daughter/Son</h3><hr><hr>
<h1>Personal Details:</h1>
<form>
<H3 style="background-color: chocolate;">NAME: <input type="text"></H3>
<H3 style="background-color: burlywood;">Email:<input type="email"></H3>
<H3>Phone Number:<input placeholder=9876*** type="tel"pattern="[0-9]{10}"></H3>
<h3>Gender:<input type="radio" name=gender>male <input type="radio" name=gender> female <input type="radio" name=gender> others</h3>
<h2>check all that apply to you:</h2>
<h3 class="d"><input type="checkbox">I have tattoos and/or piercings</h3>
<h3 class=d><input type="checkbox"> I am more than 2 years older than my daughter</h3>
<h3 class="d"><input type="checkbox"> I own a panel van or Ferrari</h3>
<h3 class="d"><input type="checkbox">I work full time</h3>
<h3 class="d"><input type="checkbox">My parents are rich</h3>
<h3 class="d"><input type="checkbox">Is the date at a private/public location</h3>
<h2>ABOUT EDUCATION</h2>
<table style="background-color: darkgrey;" border=1 cellspacing=0 height=250 width=500>
    <tr align=center>
     <td><h3>sl no</h3></td>
     <td><h3>name of the school</h3></td>
     <td><h3>year of passing</h3></td>
     <td><h3>grades</h3></td>
    </tr>
   <tr align=center>
     <td>1</td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
   <tr align=center>
     <td>2</td>
     <td></td>
     <td></td>
     <td></td>  
    </tr>
    <tr align=center>
     <td>3</td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
    </table>
<h2 class=a>Why do you want to date my daughter??</h2>
<textarea cols="50" rows="10"> write Hear </textarea>
<h3 style="color: yellow;"> Reference number:<input type="tel" pattern="[0-9]{10}"></h3>
<h4>Upload: bank statement...<input type="file"></h4>
<H3 id=a>SUBMIT:<input type="submit" value=submit></H3>

</form>

</body>



</html>