<html>
    <body>
<title> my page </title>
<h1 style="background-color:purple;"> puneeth rajkumar </h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Puneeth_Rajkumar_%28cropped%29.jpg"height=25% width=10%>
<link rel="stylesheet" href="raj.css">
<style>
    .g{
        color:blue;
    }
    #h{
        background-color: chartreuse;
    }

</style>
</body>
<h2 class=a >*he was one of the popular power star in kannada industry</h2>
<h2 class=b>*he helped during flood victims</h2>
<h2 class=c> *he donates 50lakhs rupees to the cm found during covid situation </h2>
<h2 class="d">*he also contribution to social causes</h2>
<h2 id="e">*he supporting 26 orphanages</h2>
<h2 id="f">*he also supporting 16 old age homes </h2>
<h2 class="g">*also supports 16 gaushalas </h2>
<h2 id="h">* so i inspiredbecause of these points</h2><br><br>
<h1 style="background-color: orange">FROM </h1>
<h2 style="color: lime;" > PUNITH JAIN L</h2>
<h2 style="color: magenta;"> bangalore </h2>
</body>
</html>